<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChatApp.Business\WebChatApp.Business.csproj" />
    <ProjectReference Include="..\WebChatApp.DataAccess\WebChatApp.DataAccess.csproj" />
    <ProjectReference Include="..\WebChatApp.Dto\WebChatApp.Dto.csproj" />
    <ProjectReference Include="..\WebChatApp.Entities\WebChatApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
