# WebRealTimeChatApp

./: README.md  WebChatApp.sln
WebChatApp/: Program.cs  WebChatApp.csproj
WebChatApp.Business/: ChatManager.cs  MessageManager.cs  WebChatApp.Business.csproj
WebChatApp.Business/Abstract/: IChatService.cs  IMessageService.cs  IService.cs  ServiceBase.cs
WebChatApp.Business/DependencyResolvers/AutoMapper/: AutoMapperProfile.cs
WebChatApp.Business/DependencyResolvers/Ninject/: NinjectBindings.cs
WebChatApp.DataAccess/: GenericRepositoryBase.cs  IRepositoryBase.cs  WebChatApp.DataAccess.csproj
WebChatApp.DataAccess/EntityFramework/: DatabaseContext.cs  EfEntityRepositoryBase.cs
WebChatApp.DataAccess/Migrations/: 202311251351346_mig1.Designer.cs  202311251351346_mig1.cs  202311251351346_mig1.resx  202311251908333_mig2.Designer.cs  202311251908333_mig2.cs  202311251908333_mig2.resx  Configuration.cs
WebChatApp.Dto/: ChatDto.cs  MessageDto.cs
WebChatApp.Dto/Abstract/: DtoBase.cs
WebChatApp.Dto/Error/: ErrorMesaageObj.cs  ErrorMessageCode.cs
WebChatApp.Dto/Filter/: BaseLoadMoreFilter.cs  ChatFilter.cs  MessageFilter.cs
WebChatApp.Dto/LoadMore/: BaseLoadMoreData.cs
WebChatApp.Dto/Result/: BusinessLayerResult.cs  ResultStatus.cs
WebChatApp.Entities/Abstract/: EntityBase.cs
WebChatApp/Controllers/: ChatPageLayout.cs  HomeController.cs
WebChatApp/Hubs/: ChatHub.cs
WebChatApp/Models/: ErrorViewModel.cs
WebChatApp/Properties/: launchSettings.json
WebChatApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebChatApp/Views/ChatPageLayout/: ChatPageLayout.cshtml
WebChatApp/Views/Home/: Index.cshtml
WebChatApp/Views/Shared/: _Layout.cshtml
WebChatApp/wwwroot/js/: chat.js  site.js
(+3 files in other folders)
