<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChatApp.DataAccess\WebChatApp.DataAccess.csproj" />
    <ProjectReference Include="..\WebChatApp.Dto\WebChatApp.Dto.csproj" />
    <ProjectReference Include="..\WebChatApp.Entities\WebChatApp.Entities.csproj" />
  </ItemGroup>

</Project>
